JKN_PPK_CODE=
JKN_CONS_ID=
JKN_CONS_SECRET=
JKN_VCLAIM_USER_KEY=
JKN_ANTREAN_USER_KEY=
JKN_APOTEK_USER_KEY=
JKN_PCARE_USER_KEY=
JKN_ICARE_USER_KEY=
JKN_REKAM_MEDIS_USER_KEY=
JKN_APLICARES_USER_KEY=

TEST_SEP_NUM=
TEST_RM_NUM=
TEST_FASKES_NAME=
TEST_PATIENT_JKN_CARD_NUM=
TEST_PATIENT_NIK=
TEST_PATIENT_NAME=
TEST_PATIENT_PHONE=
